API_KEY=123
API_BASE=http://127.0.0.1:5000/v1 # locally running LLM with openai compatible API
API_MODEL=gpt-3.5-turbo

DB_ENGINE=django.db.backends.mysql
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port

SITE_URL=https://www.siteurl.com
